#language: ru
@AllTests
Функция: Проверка выборки на Сбер-АСТ
  Предыстория:
    Когда Открываем Сбер-АСТ
    Тогда Проверяем title страницы Сбер-АСТ

  Сценарий: Проверка выборки позиций по условиям
    Когда Вводим значение в поле поиска: "Страхование"
    Затем Собираем найденные позиции по условиям: 600000.0, "RUB", "44-ФЗ", 120, 10
    Тогда Проверяем ожидаемое количество выборки: 10
    И Формируем отчеты в консоль и Аллюр